# Matrix

./: pom.xml
src/: json.txt
src/main/java/: Alesha.java  FeelFulGameSchedule.java  HttpBasicAuth.java  Main.java  MyDateTypeAdapter.java  NewWay.java  Predict.java
src/main/java/Services/: HibernateSessionFactory.java
src/main/java/com/: Main.java
src/main/java/com/wikifixes/controller/: SafeToString.java
src/main/java/com/wikifixes/model/enties/: DataForAiLand.java  PrkWiki.java
src/main/java/plotdata/: PlotUtil.java
src/main/java/respond/archive/: ANA-2007-2008  ANA-2008-2009  ANA-2009-2010  ANA-2010-2011  ANA-2011-2012  ANA-2012-2013  ANA-2013-2014  ANA-2014-2015  ANA-2015-2016  ANA-2016-2017  ARI-2007-2008  ARI-2008-2009  ARI-2009-2010  ARI-2010-2011  ARI-2011-2012  ARI-2012-2013  ARI-2013-2014  ARI-2014-2015  ARI-2015-2016  ARI-2016-2017  BOS-2007-2008  BOS-2008-2009  BOS-2009-2010  BOS-2010-2011  BOS-2011-2012  BOS-2012-2013  BOS-2013-2014  BOS-2014-2015  BOS-2015-2016  BOS-2016-2017  BUF-2007-2008  BUF-2008-2009  BUF-2009-2010  BUF-2010-2011  BUF-2011-2012  BUF-2012-2013  BUF-2013-2014  BUF-2014-2015  BUF-2015-2016  BUF-2016-2017  (+260 more)
src/main/java/respond/fullgameschedule/: FullGameSchedule.java  GameEntry.java  RootSchedule.java
src/main/java/respond/playersgamelogs/: Game.java  Player.java  PlayerGameLogs.java  PlayersLogs.java  RootJson.java  Stats.java  Team.java  UnitStat.java
src/main/java/respond/serializable/: ANA-2012-2013  ANA-2013-2014  ANA-2014-2015  ANA-2015-2016  ANA-2016-2017  ANA-2017-2018  ARI-2014-2015  ARI-2015-2016  ARI-2016-2017  ARI-2017-2018  BOS-2011-2012  BOS-2012-2013  BOS-2013-2014  BOS-2014-2015  BOS-2015-2016  BOS-2016-2017  BOS-2017-2018  BUF-2012-2013  BUF-2013-2014  BUF-2014-2015  BUF-2015-2016  BUF-2016-2017  BUF-2017-2018  CAR-2012-2013  CAR-2013-2014  CAR-2014-2015  CAR-2015-2016  CAR-2016-2017  CAR-2017-2018  CBJ-2012-2013  CBJ-2013-2014  CBJ-2014-2015  CBJ-2015-2016  CBJ-2016-2017  CBJ-2017-2018  CGY-2011-2012  CGY-2012-2013  CGY-2013-2014  CGY-2014-2015  CGY-2015-2016  (+152 more)
src/main/java/setData/: TeamAndPeriod.java
src/main/java/setData/DAO/: GameDAO.java  GameEntryDao.java  PlayerLogsDao.java
src/main/java/test/: MLPClassifierLeaner.java
src/main/java/urlquery/: QueryToSportFeed.java  UrlQuery.java
src/main/resources/: hibernate.cfg.xml
